{
    "name": "refulgent/contao-ldap",
    "description":"Modification of Heimrich & Hannot's contao-ldap to work with Contao 4.4",
    "keywords":["contao", "ldap", "auth", "module", "developer"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-ldap",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        },
        {
            "name":"Javanaut",
            "email":"javanaut@refulgent.de"
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/javanaut2018/contao-ldap/issues"
    },
    "require": {
        "contao/core": "^3.2",
        "heimrichhannot/contao-request": "^1.0",
        "heimrichhannot/contao-multi_column_editor": "^1.0"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/ldap"
            }
        }
    }
}
